#logo{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    text-align: center;
  
    font-size: 30px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    color: aliceblue;
  
  }
  #navbar {
      list-style-type: none;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      background-color: rgb(27, 16, 16);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      font-family:'Lucida Sans';
      font-size: 18px;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      font-family: Amaranth;
      font-size: 18px;
    }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(218, 83, 83);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(238, 202, 202);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 2, 1rem; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

img{
    width: 100%;
    height: 100%;
}

.grid-section{
    display: grid;
    width: 60%;
    margin: 50px auto;
    grid-template-rows: 3, 150px;
    grid-template-columns: 3, 1fr;
    grid-gap: 20px;
}

.admin-grid{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgb(0,0,0,0.5);
    grid-row: 1/3;
}

.admin-img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .admin-img:hover .image {
    opacity: 0.3;
  }
  
  .admin-img:hover .middle {
    opacity: 1;
  }
  
  .text-bal {
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(255, 255, 255);
    color: rgb(6, 42, 44);
    font-size: 18px;
    padding: 15px 20px;
  }
  .text-net {
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(255, 255, 255);
    color: rgb(6, 42, 44);
    font-size: 15px;
    padding: 10px 10px;
  }
  .text-add {
    tab-size: 100%;
  }
  .image{
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }



